* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppings' Sans-Serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #b21820; /* red */
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --gold-crayola: hsl(38, 61%, 73%);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --bg-color: #111111;
    --big-font: 4.5rem;
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --radius-24: 24px;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --fontFamily-forum: 'Forum', cursive;
    --lineHeight-6: 1.4em;
    --lineHeight-4: 1.6em;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.logo i{
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}
.navlist{
  display: flex;
}
.navlist a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all .50s ease;
}
.navlist a:hover{
  color: var(--main-color);
}
.navlist a.active{
  color: var(--main-color);
}
.nav-icons{
  display:flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #b21820 0px 1px 25px;
}
.nav-icons i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all .50s ease;
}
#menu-icon{
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.nav-icons i:hover{
  transform: scale(1.1);
  color: var(--text-color);
}

header.sticky {
    padding: 12px 14%;
    background: var(--other-color);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px 0;
    margin-top: 100px;
}

.menu .section-title {
    margin-block-end: 20px;
}

.menu-columns {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.menu-column {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.img-cover {
    border-radius: 25px;
}
.hover\:card .card-banner {
    background-color: var(--gold-crayola);
}
.hover\:card .card-banner .img-cover {
    transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
}

.menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
}

.menu-card .card-title {
    transition: var(--transition-1);
    color: #fff;
}

.menu-card .card-title:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

.menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
}

.menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
}

.menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
}

.menu-card .blank-card-text {
    color: transparent;
    line-height: var(--lineHeight-4);
}

.section-title-wrapper a {
    color: transparent;
}


.menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
}

.menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

.menu .shape {
    display: block;
    width: 70%;
}

.menu .shape-2 {
    top: 0;
    left: 0;
}

.menu .shape-3 {
    bottom: 0;
    right: 0;
}

.menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.menu-card .badge {
    margin-block-start: 0;
}

.menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
}

.w-100 {
    width: 100%;
}

.move-anim {
    animation: move 5s linear infinite;
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

    .scroll i {
        font-size: 22px;
        color: var(--text-color);
        background: var(--main-color);
        padding: 10px;
        border-radius: 2rem;
    }

@keyframes move {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(30px);
    }
}

@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

        header.sticky {
            padding: 14px 4%;
            transition: .2s;
        }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

        .navlist a {
            display: block;
            padding: 0.5rem;
            margin: 1rem;
            border-left: 2px solid var(--main-color);
        }

        .navlist.open {
            top: 100%;
        }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media (max-width: 520px) {
    .contact-img {
        gap: 1.5rem;
    }

        .contact-img img {
            width: 100%;
            max-width: 170px;
            height: auto;
        }

    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }
}
